language: node_js
node_js:
  - "11.9.0"
  - "11.0.0"
  - "10.15.1"
  - "10.0.0"
  - "9.11.2"
  - "9.0.0"
  - "8.15.0"
  - "8.0.0"
  - "7.10.1"
  - "7.0.0"
  - "6.16.0"
  - "6.0.0"
script:
  - npm test
